# @ build_config.cfg
# This is the main/default build configuration file
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#

# ***********************************************************************
# *                                                                     *
# *   Copyright (c) 1985 - 2021, American Megatrends International LLC. *
# *                                                                     *
# *      All rights reserved.                                           *
# *                                                                     *
# *      SPDX-License-Identifier: BSD-2-Clause-Patent                   *
# *                                                                     *
# ***********************************************************************

[CONFIG]
WORKSPACE_PLATFORM_BIN = WORKSPACE_PLATFORM_BIN
EDK_SETUP_OPTION =
openssl_path =
PLATFORM_BOARD_PACKAGE = PurleyOpenBoardPkg
PROJECT = PurleyOpenBoardPkg/BoardTiogaPass
BOARD = BoardTiogaPass
FLASH_MAP_FDF = PurleyOpenBoardPkg/Include/Fdf/FlashMapInclude.fdf
PROJECT_DSC = PurleyOpenBoardPkg/BoardTiogaPass/PlatformPkg.dsc
BOARD_PKG_PCD_DSC = PurleyOpenBoardPkg/BoardTiogaPass/PlatformPkgPcd.dsc
ADDITIONAL_SCRIPTS = PurleyOpenBoardPkg/BoardTiogaPass/build_board.py
PRE_BUILD_LOG = prebuild.log
PRE_BUILD_REPORT = prebuildReport.log
PrepRELEASE = DEBUG
SILENT_MODE = FALSE
EXT_CONFIG_CLEAR =
CapsuleBuild = FALSE
EXT_BUILD_FLAGS =
CAPSULE_BUILD = 0
TARGET = DEBUG
TARGET_SHORT = D
PERFORMANCE_BUILD = FALSE
FSP_WRAPPER_BUILD = FALSE
MAX_SOCKET = 2
